<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/icon_login_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btnRegister" />

    <Button
        android:id="@+id/btnUnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btnUnRegister" />


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/tvShow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="show info..." />
    </ScrollView>

</LinearLayout>