<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/icon_login_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登陆" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册" />

    <Button
        android:id="@+id/btnGetChannel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取信息推送通道" />

    <Button
        android:id="@+id/btnGetList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取通讯录" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注销登录" />

    <Button
        android:id="@+id/btnConnMQTTService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ConnMQTTService" />

    <Button
        android:id="@+id/btnPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btnPhone" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/etShow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="show info..." />
    </ScrollView>

</LinearLayout>